# ImagefyAndroid

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .multiplatform.ui-iosMain.cinteropLibraries  .multiplatform.ui-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-kodein-1.0.0-commonMain-CF2A-A.klib  io.github.alaksion-unsplash-wrapper-0.0.5-commonMain-MB3oHA.klib  io.github.alaksion-unsplash-wrapper-0.0.5-iosMain-KuQDsA.klib  io.github.reactivecircus.cache4k-cache4k-0.12.0-commonMain-xAIPvQ.klib  media.kamel-kamel-core-0.9.2-appleMain-iZrpow.klib  media.kamel-kamel-core-0.9.2-commonMain-hFNfQg.klib  media.kamel-kamel-image-0.9.2-appleMain-XKeAaQ.klib  media.kamel-kamel-image-0.9.2-commonMain-JogYeg.klib  media.kamel-kamel-image-0.9.2-nonJvmMain-JogYeg.klib  org.jetbrains.compose.runtime-runtime-1.6.0-alpha01-commonMain-Wpw3Lw.klib  org.jetbrains.compose.runtime-runtime-1.6.0-alpha01-jsNativeMain-Wpw3Lw.klib  org.jetbrains.compose.runtime-runtime-1.6.0-alpha01-nativeMain-Wpw3Lw.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.3.7-commonMain-3EdWwg.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.3.7-nativeMain-3EdWwg.klib  org.kodein.di-kodein-di-7.21.2-commonMain-Rkdwzw.klib  org.kodein.di-kodein-di-7.21.2-nativeMain-Rkdwzw.klib  org.kodein.di-kodein-di-framework-compose-7.21.2-commonMain-6X2_Ew.klib  org.kodein.di-kodein-di-framework-compose-7.21.2-nativeMain-6X2_Ew.klib  org.kodein.type-kaverit-2.8.2-commonMain-HzJVRg.klib  org.kodein.type-kaverit-2.8.2-nativeMain-HzJVRg.klib  org.kodein.type-kaverit-2.8.2-nonJvmMain-HzJVRg.klib
app/: build.gradle.kts
app/src/androidTest/java/io/github/alaksion/imagefy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alaksion/imagefy/: Config.kt  ImagefyApplication.kt  MainActivity.kt
app/src/main/java/io/github/alaksion/imagefy/di/: AppModule.kt  UnsplashModule.kt
app/src/main/java/io/github/alaksion/imagefy/intenthandler/: IntentListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/alaksion/imagefy/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/buildLogic/convention/: BuildConstants.kt
build-logic/convention/src/main/kotlin/buildLogic/convention/plugins/android/: ConfigureAndroid.kt
buildSrc/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiplatform/features/: build.gradle.kts
multiplatform/features/src/commonMain/kotlin/multiplatform/features/screens/: FeatureScreenProvider.kt  ScreensDiModule.kt
multiplatform/foundation/logger/: build.gradle.kts
multiplatform/foundation/navigation/: build.gradle.kts
multiplatform/foundation/navigation/src/commonMain/kotlin/multiplatform/navigation/: SharedScreens.kt
multiplatform/foundation/session/: build.gradle.kts
multiplatform/foundation/state-screenmodel/: build.gradle.kts
multiplatform/foundation/state-screenmodel/src/commonMain/kotlin/multiplatform/stateScreenmodel/: StateScreenModel.kt  UiMode.kt
multiplatform/foundation/ui-event/: build.gradle.kts
multiplatform/foundation/ui-event/src/commonMain/kotlin/multiplatform/uiEvent/: UiEventQueue.kt
multiplatform/foundation/utils/: build.gradle.kts
multiplatform/session/: build.gradle.kts  multiplatform-session.podspec
multiplatform/session/src/commonMain/kotlin/mutiplatform/session/: SessionHandler.kt
multiplatform/session/src/commonMain/kotlin/mutiplatform/session/di/: SessionModule.kt
multiplatform/state-screenmodel/: build.gradle.kts  multiplatform-state-screenmodel.podspec
multiplatform/state-screenmodel/src/commonMain/kotlin/multiplatform/stateScreenmodel/: StateLogger.kt  StateScreenModel.kt  StateUpdater.kt  StateView.kt  UiState.kt
multiplatform/ui/: build.gradle.kts  ui.podspec  unsplash-ui.podspec
multiplatform/ui-event/: build.gradle.kts  multiplatform-ui-event.podspec
multiplatform/ui-event/src/commonMain/kotlin/multiplatform/uiEvent/: EventEffect.kt  UiEventQueue.kt
multiplatform/ui/src/androidMain/kotlin/multiplatform/ui/listeners/: LoginListener.android.kt
multiplatform/ui/src/androidMain/kotlin/multiplatform/ui/logger/: Logger.android.kt
multiplatform/ui/src/androidMain/kotlin/multiplatform/ui/utils/: AppContextWrapper.android.kt  DeviceDimensions.android.kt  RequestBrowser.android.kt  UUID.android.kt
multiplatform/ui/src/commonMain/kotlin/multiplatform/ui/app/: Config.kt  ImagefyApp.kt  ImagefyAppPlugin.kt
multiplatform/ui/src/commonMain/kotlin/multiplatform/ui/design/: BaseCard.kt  BaseListItem.kt  ErrorView.kt  LoadingView.kt  Spacer.kt
multiplatform/ui/src/commonMain/kotlin/multiplatform/ui/di/: AppDi.kt  UnsplashModule.kt
multiplatform/ui/src/commonMain/kotlin/multiplatform/ui/listeners/: Disposable.kt  HttpListener.kt  ListenersDi.kt  LoginListener.kt
multiplatform/ui/src/commonMain/kotlin/multiplatform/ui/logger/: Logger.kt
multiplatform/ui/src/commonMain/kotlin/multiplatform/ui/screens/: ScreensDiModule.kt
multiplatform/ui/src/commonMain/kotlin/multiplatform/ui/utils/: AppContextWrapper.kt  DeviceDimensions.kt  RememberImageProportionalHeight.kt  RequestBrowser.kt  UUID.kt
multiplatform/ui/src/iosMain/kotlin/multiplatform/ui/listeners/: LoginListener.ios.kt
multiplatform/ui/src/iosMain/kotlin/multiplatform/ui/logger/: Logger.ios.kt
multiplatform/ui/src/iosMain/kotlin/multiplatform/ui/utils/: AppContextWrapper.ios.kt  DeviceDimensions.ios.kt  RequestBrowser.ios.kt  UUID.ios.kt
platform/session/: build.gradle.kts
platform/session/src/main/kotlin/platform/session/: AuthHandler.kt  SessionHandler.kt  UserSingleton.kt
platform/session/src/main/kotlin/platform/session/di/: SessionModule.kt
platform/state-screenmodel/: build.gradle.kts
platform/stateviewmodel/: build.gradle.kts
platform/ui-event/: build.gradle.kts
platform/ui-event/src/main/kotlin/platform/uievent/: EventEffect.kt  UiEventHolder.kt  UiEventQueue.kt
(+152 files in other folders)
