[versions]
kotlin = "1.9.0"
agp = "8.2.2"
kodein = "7.21.1"
compose-activity = "1.8.2"
kotlinx-collections-immutable = "0.3.7"
kotlinx-datetime = "0.5.0"
voyager = "1.0.0"
coroutines = "1.7.3"
jetbrains-compose = "1.6.0-rc01"
compose-plugin = "1.5.9"

[libraries]
# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

# Kodein
kodein = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }

# Voyager
voyager-core = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }

# KotlinX
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }

[bundles]