[versions]
kotlin = "2.0.0"
agp = "8.2.2"
kodein = "7.21.2"
compose-activity = "1.9.0"
kotlinx-collections-immutable = "0.3.7"
kotlinx-datetime = "0.5.0"
voyager = "1.0.0"
coroutines = "1.8.1-Beta"
compose-multiplatform = "1.6.10"
compose-compiler = "1.5.4"
kamel = "0.9.2"
unsplash-wrapper = "0.0.5"

[libraries]
# Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

# Kodein
kodein = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }

# Voyager
voyager-core = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-kodein = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyager" }
voyager-tab = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }

# KotlinX
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# GradlePlugins
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }

# Kamel
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }

# Libs
unsplash-wrapper = { module = "io.github.alaksion:unsplash-wrapper", version.ref = "unsplash-wrapper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
jetbrains-composeKotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

[bundles]
voyager = ["voyager-core", "voyager-kodein", "voyager-tab"]